{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "resolveJsonModule": true,
    "outDir": "dist/esm"
  },
  "include": ["src", "bin"],
  "exclude": ["tests", "dist", "node_modules"]
}
